# Server Configuration
PORT=3000
NODE_ENV=development

# PayPal API Credentials
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ARxWj0r281Ew-1no_zmpIPO-X9M3gM3CPwz_eDvoXcOLKnyb0YJmNCLuBsaH1BdbgZBnGVI2JSA37r3R
PAYPAL_CLIENT_SECRET=EOdzwTQedA6Va_n8nEHtr-dePS8GlRXOIPnKTEIOrOEjxp5Fj-Cke529ANM9YIHAVWqUlfuGAeokhx7o

# Webhook Configuration
PAYPAL_WEBHOOK_ID=your_webhook_id_here
WEBHOOK_PATH=/api/webhooks/paypal
